genpack:
  docker_url: "tcp://localhost:2375"
  swarm_url: "tcp://localhost:2380"
  redis_host: 'localhost'
  redis_port: 6379
  redis_docker_image: 'redis:3.2.1-alpine'
  generations:
    - nursery
    - young
    - tenured
