generation_nursery_cycle:
  cron: "*/5 * * * *"
  class: GenerationCycle
  description: "Run a cycle on generation nursery"
  args: nursery

generation_young_cycle:
  cron: "*/10 * * * *"
  class: GenerationCycle
  description: "Run a cycle on generation young"
  args: young
